// Вы принимаете от пользователя последовательность чисел, разделённых запятой,
// т.е строка состоящая из чисел и запятых. Составьте массив с этими числами.

const listNum = '19, 8, -93, 4, 1, 16, 77, 780, 43, 237, 56';


// v1
let array = listNum.split(', ').map(i => +i);


